\begin{figure}[htb]
  \includegraphics[width=0.9\linewidth]{pics/GFLOPS_1.png}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.9\linewidth]{pics/GFLOPS_2.png}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.9\linewidth]{pics/4096.png}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.9\linewidth]{pics/8192.png}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.9\linewidth]{pics/16384t.png}
\end{figure}

\begin{figure}[htb]
  \includegraphics[width=0.9\linewidth]{pics/32768t.png}
\end{figure}
